{
  "name": "highlight-marker",
  "version": "1.0.3",
  "main": "src/index",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "gore-gulp": "^0.15.1",
    "gulp": "^3.9.1"
  },
  "directories": {
    "dist": "public/js",
    "lib": "src"
  }
}
